[buildout]
develop = src
		  externals/fcrepo
parts = nose
        django
        fedora
        java-dependencies
        sample-media
        python
        docs

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${nose:eggs}
	   ${fedora:eggs}
	   ${django:eggs}

[fedora]
recipe = zc.recipe.egg
eggs = fcrepo

[java-dependencies]
recipe = hexagonit.recipe.download
md5sum = 5c8d79c4f576e38f745642276bb5a46c
url = http://downloads.sourceforge.net/project/fedora-commons/fedora/3.3/fcrepo-installer-3.3.jar 
ignore-existing = true
download-only = true

[sample-media]
recipe = hexagonit.recipe.download
url = http://webspace.ringling.edu/~onelson/samples.zip
ignore-existing = true
strip-top-level-dir = True

[nose]
recipe        = zc.recipe.egg:eggs
eggs          = nose
				django-nose
				coverage
				
[django]
recipe        = djangorecipe
version       = 1.2.1
eggs          = ${nose:eggs}
				${fedora:eggs}
				django_rtv
project       = myproject
settings      = local_settings
wsgi          = true
test		  = rtv

[docs]
recipe = collective.recipe.sphinxbuilder
eggs		  =	${django:eggs}
