[buildout]
develop = src
parts = nose
        django
        fedora
        python
        docs

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${nose:eggs}
	   ${fedora:eggs}
	   ${django:eggs}

[fedora]
recipe = zc.recipe.egg
eggs = fcrepo


[nose]
recipe        = zc.recipe.egg:eggs
eggs          = nose
				django-nose
				
[django]
recipe        = djangorecipe
version       = 1.2-beta-1
eggs          = ${nose:eggs}
				${fedora:eggs}
				django_rtv
project       = myproject
settings      = local_settings
wsgi          = false

[docs]
recipe = collective.recipe.sphinxbuilder
eggs		  =	django_rtv